<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide1" src="images/20364189.png">
                <img id="slide2" src="images/360_F_680358031_rZ3bhwlPeEe081utZAkERT1Q7iUgqiml.jpg">
                <img id="slide3" src="images/Cool-Minimalist-Wallpaper-4K-HD.jpg">
                <img id="slide4" src="images/fairytale-valley-at-night-glowing-flowers-nature-wallpaper-sr10012422-1706504489805-cover.webp">
            </div>
            <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
                <a href="#slide4"></a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
